<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/appbar_gradient_background">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fmon_logo"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_nhdd"
            android:textColor="@color/lightGray"
            android:textSize="45sp"
            app:fontFamily="@font/paytone_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/app_name_pocket"
            android:textColor="@color/lightGray"
            android:textSize="45sp"
            app:fontFamily="@font/cairo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/version"
        android:paddingBottom="15dp"
        android:textColor="@color/lightGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:text="@string/powered_by"
        android:textColor="@color/lightGray" />
    </LinearLayout>
</RelativeLayout>