<?xml version="1.0" encoding="utf-8"?>
<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.NcodDetailActivity"
        android:background="?attr/backgroundColor"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:tag="sticky">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:background="@drawable/appbar_gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/detail_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/appbar_gradient_background"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/concept_icon"
                android:layout_width="@dimen/detail_top_icon_size"
                android:layout_height="@dimen/detail_top_icon_size"

                android:gravity="center"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/detail_icon_text_size"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/detail_view_padding"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_top_text_size"
                app:fontFamily="@font/hind" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Category-1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    android:textColor="?attr/textColor"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/category_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:textColor="?attr/mainTextColor"
                android:text="@string/pref_description_social_recommendations"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Category-2"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    android:textColor="?attr/textColor"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/category_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:textColor="?attr/mainTextColor"
                android:text="@string/pref_description_social_recommendations"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Category-3"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    android:textColor="?attr/textColor"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/category_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:textColor="?attr/mainTextColor"
                android:text="@string/pref_description_social_recommendations"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Category-4"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    android:textColor="?attr/textColor"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/category_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:textColor="?attr/mainTextColor"
                android:text="@string/pref_description_social_recommendations"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_description_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Description"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="@string/pref_description_social_recommendations"
                android:textSize="@dimen/detail_value_font_size"
                android:textColor="?attr/mainTextColor"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_class_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Class"
                    android:textAllCaps="true"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textSize="@dimen/detail_value_font_size"
                android:textColor="?attr/mainTextColor"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_source" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Source"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_data_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:textColor="?attr/textColor"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Data type"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/data_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Latest version"
                android:textSize="@dimen/detail_value_font_size"
                android:textColor="?attr/mainTextColor"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_numerator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Numerator"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/numerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_denominator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Denominator"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/denominator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_disaggregation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Disaggregation"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/disaggregation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_reporting_frequency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Reporting frequency"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/reporting_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_multiplier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Multiplier"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/multiplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_primary_sources" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Primary sources"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/primary_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_reporting_units" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Applicable reporting units"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/applicable_reporting_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_version_createdon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Version created on"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/version_created_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_view_divider_line_height"
                android:layout_marginLeft="@dimen/detail_view_label_padding_left"
                android:background="?attr/dividerLineColor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_view_icon_size"
                    android:layout_height="@dimen/detail_view_icon_size"
                    android:layout_marginLeft="@dimen/detail_view_padding"
                    android:layout_marginTop="@dimen/detail_view_icon_margin_top"
                    app:srcCompat="@drawable/ic_version" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_view_label_padding_bottom"
                    android:paddingLeft="@dimen/detail_view_label_padding_left"
                    android:paddingTop="@dimen/detail_view_padding"
                    android:text="Version"
                    android:textColor="?attr/textColor"
                    android:textAllCaps="true"
                    android:textSize="@dimen/detail_header_font_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/hind" />
            </RelativeLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_view_padding"
                android:paddingLeft="@dimen/detail_view_label_padding_left"
                android:text="Diagnosis"
                android:textColor="?attr/mainTextColor"
                android:textSize="@dimen/detail_value_font_size"
                app:fontFamily="sans-serif" />
        </LinearLayout>

        <!--
        </RelativeLayout>-->
    </android.support.design.widget.CoordinatorLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>