<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        android:queryHint="@string/search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--      <android.support.v4.widget.SwipeRefreshLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/search_view"
              android:id="@+id/refreshTab1ListView">
-->
    <!--              <ListView
                      android:background="?attr/backgroundColor"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:id="@+id/listview">
                  </ListView>-->

    <!--      <GridView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recView"
           android:columnWidth="90dp"
           android:numColumns="2"
           android:verticalSpacing="1dp"
           android:horizontalSpacing="1dp"
           android:stretchMode="columnWidth"
           android:gravity="center_horizontal"
           />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--       </android.support.v4.widget.SwipeRefreshLayout>
-->
    <TextView
        android:id="@+id/textViewNotfound"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/backgroundColor"
        android:gravity="center"
        android:text="@string/data_not_found"
        android:textColor="?attr/textColor"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/tintColor"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />
</android.support.constraint.ConstraintLayout>